Condition
Diabetes Mellitus, Non-Insulin-Dependent (C0011860)
Hypertensive disease (C0020538)
Diabetes Mellitus, Insulin-Dependent (C0011854)
Patient currently pregnant (C0549206)
Breastfeeding (mother) (C1623040)
Myocardial Infarction (C0027051)
Angina Pectoris (C0002962)
Cardiac Arrhythmia (C0003811)
Congestive heart failure (C0018802)
Deep Vein Thrombosis (C0149871)
Pulmonary Embolism (C0034065)
Mitral Valve Stenosis (C0026269)
Hypertrophic Cardiomyopathy (C0007194)
Atrioventricular Block (C0004245)
Cardiovascular Diseases (C0007222)
Hepatic impairment (C0948807)
Renal Insufficiency (C1565489)
Pancreatitis (C0030305)
Angioedemas, Hereditary (C0019243)
secondary hypertension (C0155616)
postmenopausal (C0232970)
Hematological Disease (C0018939)
Immune System Diseases (C0021053)
Lymphocyte count decreased (C0853986)
Polycystic Ovary Syndrome (C0032460)
Amenorrhea (C0002453)
Hyperandrogenism (C0206081)
Diabetes Mellitus (C0011849)
Hypoglycemia (C0020615)
Cerebrovascular Disorders (C0007820)
Ischemic stroke (C0948008)
Pulmonary Hypertension (C0020542)
Anemia (C0002871)
Blood Coagulation Disorders (C0005779)
Current Smoker (C3241966)
hypertension chronic (C0745114)
Normal pregnancy (C0232989)
Myocardial Ischemia (C0151744)
Angina, Unstable (C0002965)
Acute Coronary Syndrome (C0948089)
Intracranial Hemorrhages (C0151699)
Tachycardia, Ventricular (C0042514)
Cardiomyopathy, Dilated (C0007193)
Renal dysfunction (C3279454)
Valvular disease (C3258293)
Canadian Cardiovascular Society Grading Scale Class III (C2698969)
Bleeding risk (C3251812)
Canadian Cardiovascular Society Grading Scale Class IV (C2698970)
New York Heart Association Class III (C1882086)
New York Heart Association class III/IV (C0278962)
Asperger Syndrome (C0236792)
AUTISM SPECTRUM DISORDER (C1510586)
Autistic Disorder (C0004352)
Deafness (C0011053)
Blind Vision (C0456909)
Lactating (finding) (C2828358)
seizure activity (C1148454)
History of - blood transfusion (C0281867)
traumatic brain injury (C0876926)
Intracranial Hypertension (C0151740)
malignant disease (C0442867)
Seizures (C0036572)
chronic liver disease (C0341439)
hiv-infection/aids (C0497169)
Gastroparesis (C0152020)
Diabetic Ketoacidosis (C0011880)
Hyperglycemia (C0020456)
Addison Disease (C0001403)