% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{algorithm,algpseudocode}% http://ctan.org/pkg/{algorithms,algorithmx}
\algnewcommand{\Inputs}[1]{%
  \State \textbf{Inputs:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}


\setlength{\parskip}{1em}
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{QAPhenolyzer: A Phenotype Based Causal Gene Analyzer with Embedded Question Answering System}%replace X with the appropriate number
\author{Cong Liu\\ %replace with your name
An HPO term based simulation study} %if necessary, replace with your course title
 
\maketitle
\begin{section}{Problem Statement}

Phenolyzer could use observed phenotypes to infer the genotype in a given patient. However, in most genetic counseling scenario, a genetic counselor is first provided an incomplete description of a patient's phenotypes. In order to reach a further conclusion, the counselor has to ask or exam more phenotypes to obtain more information. This counseling procedure is a dynamic procedure rather than a one-shot answer. In this study, we design a QAPhenolyzer to mimic the counseling procedure. Given a set of initial phenotype list, a prior distribution is calculated, and then for each candidate missing phenotype, we calculate the information gain based on expected \textit{Kullback–--Leibler} divergence. And then we select the top ranked phenotypes to exam. The procedure is repeated until we get satisfied result.

Next, we first implement a lite version of Phenolyzer in \textit{section 2}. Then we describe how to select top ranked feature in \textit{section 3}. The QA system pipeline is described in \textit{section 4}. A simulation results are showed in \textit{section 5}. \textit{Section 6} lists the future plan.

\end{section}

\begin{section}{Knowledge Encoder} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving

HPO database provides two files to link between genes and HPO-terms. The knowledge is represented as a collection of tuples (gene, hpo term). We designed a probabilistic model to re-encode the knowledge. For a given individual, we use a vector $X$ to represent the status of phenotypes, where 
\begin{equation}
  x_i=\begin{cases}
    1, & \text{$i$ is observed}.\\
    -1, & \text{$i$ is not observed}.\\
    0,  & \text{information on $i$ is missing}.\\
  \end{cases}
\end{equation}
Let y be the  outcome of patient, and we used a softmax function to estimate the probability $P(Y=y_j|X)$
\begin{equation}
  P(y_j|X) = \frac{e^{z^{(j)}}}{\sum_{j \in J} e^{z^{(j)}}}
\end{equation}
where we define the net input z as
\begin{equation}
  z^{(j)} = \sum_i w^{(j)}_ix_i
\end{equation}
and 
\begin{equation}
  w^{(j)}_i=\begin{cases}
    1, & \text{$(j,i)$ exists in knowledge base}.\\
    -1, & \text{o/w}.\\
  \end{cases}
\end{equation}
Notice that $-1$ represents a negative rule. We set $w^{(j)}_i$ as $0$ if we don't have any knowledge. However, since in most cases, we could assume the phenotype is not related to a gene. In this study, we will only use $1$ and $-1$ to represent our knowledge. In general, We could manually change $w^{(j)}$ based on expert annotation or estimated from a training dataset. 
\end{section}
 
\begin{section}{Information Gain} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving
We use \textit{Kullback–--Leibler} divergence to measure the information gain. The {Kullback–--Leibler} divergence is a measure of how one probability distribution diverges from a second, expected probability distribution. It is defined as 
\begin{equation}
D_{KL}(P||Q) = \sum_i P(i)log \frac{P(i)}{Q(i)} 
\end{equation}
In Bayesian statistics the Kullback–Leibler divergence can be used as a measure of the information gain in moving from a prior distribution to a posterior distribution. Given some extra information on $x_{t}$, the information gain is
\begin{equation}
D_{KL}(P;J,I,x_{t}) = \sum_{j \in J} P(y_j|I,x_t)log \frac{P(y_j|I,x_t)}{P(y_j|I)} 
\end{equation}
where $P(y_j|I)$ is the prior distribution, and $P(y_j|I,x_t)$ is the posterior distribution after the extra information of $x_t$ is provided.
For each candidate missing phenotype $t$, the expected \textit{Kullback–--Leibler} divergence $E_{x_t}[D_{KL}(P||Q)]$ is used to scoring the informative level.
\end{section}

\begin{section}{Interactive QA pipeline} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving
Our PhenolyzerQA now could be implemented as a interactive question answering system. We start from a initial set of observed features and calculate a prior distribution. In each step, we are trying to find the most informative feature and complete the value for this feature. Instead of calculate the "information gain" for all classes, we focus on the top ranked classes given the prior distribution. Therefore, in each step, we reduce the number of candidate classes, and calculate the probability conditioning on the response is one of the candidate classes. After identify the most informative feature, we fill out the missing value and update the prior distribution. The procedure will continued until the number of questions raised are reach the maximum.

\begin{algorithm}
  \caption{Interactive QA System}
  \begin{algorithmic}[1]
    \Inputs{$K$: the number of candidate gene left in first step. \\ $M$: the total number of questions. \\ $I = {\{x_{i}\}^{(0)}}$: initial feature set. \\ $W = {\{w_i^{(j)}\}}$: feature weight matrix. \\ $P(y_j|X,W)$: probability function for $y_j$}
    \Initialize{\strut$k \gets K$ \\ $q = P(y_j|I)$ \\ $r = int(M/K)$ }
    \While{$k > 0$}
      \State $J \gets \{j: y_j$ in the first $k$ ordered by $q\}$
      \State $T \gets \{i : \exists (j,j^{'}) \in J, w_i^{(j)} \ne w_i^{(j^{'})} \}$
      \State $t=argmax\sum_{t \in T}E_{x_t}[D_{KL}(P;J,I,x_{t})]$
      
      \State Exam the feature value of $x_t$ (Question-Answer)
      \State $I \gets I + \{x_t\}$
      \State $q = P(y_j|X;j \in J)$
      \State $k \gets k - r$
    \EndWhile
  \end{algorithmic}
\end{algorithm}

\end{section}

\begin{section}{A simulation results} %You can use theorem, proposition, exercise, or reflection here.  Modify x.yz to be whatever number you are proving
We performed a simulation study to evaluate the performance of our algorithm. For each simulation, We randomly sample 10 observed features, and use the encoder method described in \textit{section 1} to generate the class distribution. The true classes is randomly sampled from the top 50 classes with the corresponding probability.  Here the values of 10 features are all 1 (i.e. observed) due to the nature of clinical practice. We set $K=1$ and $M = 5$ to perform the interactive QA system. To evaluate the performance of our algorithm we compare it with the random selected features. Same number of missing features ($M=5$) are randomly selected to exam. To make the comparison fair, we only select missing features whose $w_j$'s are not the same across all top $50$ classes. In addition, we compare the interactive feature selection with global feature selection. In global feature selection, the top 5 features are selected according to the information gain comparing with the initial 10 observed features. The results are summarized in Table 1.
\begin{table}[h!]
\centering
\begin{tabular}{ |p{2.7cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 Statistics & Interactive-QA & Global-QA & Random-QA & Init \\
 \hline
 1st-quantile   & 1.00  &1.25  &6.00&   8.25\\
 median&   2.00  & 4.00 & 15.0   &18.0\\
 3rd-quantile&4.00 & 9.75 & 28.0&  43.5\\
 mean    &2.80 &7.30 & 25.3&  30.1\\
 sd&   1.98  & 8.21 &27.9 &29.3\\
 \hline
\end{tabular}
\caption{Comparison between different methods}
\label{table:1}
\end{table}
\end{section}

\begin{section}{Future work}
\begin{itemize}
  \item The algorithm should be evaluate in a real-world dataset. Use CKD for example.
  \item A more comprehensive simulation should be performed with different parameters. 
  \item Other methods should be compared. For example, compare different IG method.
  \item User interface should be implemented. 
\end{itemize}
\end{section}


% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}